<html>
<head>
	<title>JDBC Tutorial</title>
</head>
<body>

<h1>Developing SQL clients using JDBC API</h1>
<p>By Dr Tony Stockman, adapted from a tutorial by Dr Stefan Poslad</p>

<h2>JDBC Tutorial Objectives</h2>
<p>
	In this tutorial you will learn the basics of the JDBC API. 
	You will learn how to setup a connection, create tables, retrieve and update values from a database table. 
	The tutorial assumes Oracle as the default DBMS. (Using other DBMS is easily done by loading a different driver).
</p>
<p>
	Further information on JDBC is given in the lecture in week 8 of the module.
</p>

<h2>What is JDBC?</h2>
<p>
	Most enterprise applications use a database. These databases are often 
	managed by a Relational Database Management System. The database 
	management system (DBMS) offers a lot of features other than a centralized 
	view of what may be a distributed database architecture. DBMSs ensure 
	availability, integrity, consistency, concurrency, security of the corporate 
	data through access control, and a lot more. Such DBMS facilities lighten 
	all client programs since they are not involved in these issues. Furthermore, 
	a lot of the query processing is done within the database management system 
	itself, which optimises access to data when parsing client queries. 
	Client programs are not able to do that.
</p>
<p>
	The Java Database Connectivity (JDBC) interface allows Java applets, 
	servlets, and applications to access data in popular database management systems. 
	The standard for accessing data is SQL, which permits maximum interoperability. 
	Of course, SQL is the language used with JDBC. JDBC is a software layer that 
	allows developers to write real client-server projects in Java. JDBC does not 
	concern itself with specific DBMS functions.
</p>
<p>
	The JDBC interface provides the application with a set of methods that enable 
	database connections, queries, and result retrievals. It is the interface 
	between specific database drivers and the Java user application, applet, or 
	servlet. The functions a user application can call are methods of connection, 
	statements, or results object classes.
</p>

<h2>JDBC Components</h2>
<p>(a) Application:</p>
<p>The user application invokes JDBC methods to send SQL statements to the database and retrieve results. It performs these tasks:</p>
<ul>
	<li>Requests a connection with a data source</li>
	<li>Sends SQL statements to the data source</li>
	<li>Defines storage areas and data types for the result sets</li>
	<li>Requests results</li>
	<li>Processes errors</li>
	<li>Controls transactions: requests commit or rollback operations</li>
	<li>Closes the connection</li>
</ul>
<p>(b) Driver Manager:</p>
<p>Its primary purpose is to load specific drivers for the user application. It may also perform the following:</p>
<ul>
	<li>Locate a driver for a particular database</li>
	<li>Process JDBC initialization calls</li>
	<li>Provide entry points to JDBC functions for each specific driver</li>
	<li>Perform parameter and sequence validation for JDBC calls</li>
</ul>
<p>(c) Driver:</p>
<p>
	The driver processes JDBC methods invocations, sends SQL statements 
	to a specific data source, and returns results back to the application. 
	When necessary, the driver translates and/or optimizes requests so the request 
	conforms to the syntax supported by the specific DBMS. It will:
</p>
<ul>
	<li>Establish a connection to a data source</li>
	<li>Send requests to the data source</li>
	<li>Perform translations when requested by the user application</li>
	<li>Return results to the user application</li>
	<li>Format errors in standard JDBC error codes</li>
	<li>Manipulate cursors if necessary</li>
	<li>Initiate transactions, if explicitly required</li>
</ul>

<h2>Application architecture</h2>
<h3>Architecting your system</h3>
<p>
	One of the most important design issues when developing a 
	Java database application is the overall system architecture; 
	in particular, how many different components should be deployed. 
	Traditionally, this is characterized by how many tiers, or layers, 
	the application requires. There are two basic architectural models 
	that can describe a system: the two-tier model and the n-tier model.
</p>
<p>
	Before jumping into the details of managing database connections from 
	a Java application, we need to discuss these two models. Each model 
	has its own advantages and disadvantages; each also requires certain 
	components to be set up appropriately, and, as a result, they each work 
	best in different environments. The next two sections discuss each 
	of the two architectural models in more detail. 
<p>
<h3>The two-tier model</h3>
<p>
	The two-tier model is the traditional client-server framework; it 
	has a client tier and a server tier. This simple model requires 
	that the client be intimately aware of the database server. Thus, 
	for example, the client needs database-specific code resulting in 
	a tight coupling between the two tiers. This tight coupling has 
	several advantages. First, it can decrease development time due to 
	the fact the overall system is considerably simpler and smaller. 
	Second, the tight coupling can potentially improve system performance 
	as the client can easily take advantage of specific server 
	functionality that might not be available to a less tightly coupled system. 
	On the other hand, this tight coupling can lead to several problems. 
	Most notably, system maintenance can become more difficult because 
	changes in the server can break the client or visa versa. 
	Furthermore, if the database changes, all of the client code will 
	need to be modified. If the client is highly distributed, propagating 
	changes throughout the system can be difficult, and in some scenarios 
	impossible. As a result, two-tier applications can be useful in a 
	corporate LAN environment where complete control of all clients is achieved, 
	or at the initial, rapid prototyping stage of a project where different options are being evaluated.
</p>
<h3>The n-tier model</h3>
<p>
	The n-tier model has a client tier, at least one server tier, and at least one middle layer. Because of the extra tier, many of the problems that affected the two-tier model are no longer an issue. For example, the middle layer now maintains the database connection information. This means the clients only need to know about the middle tier. Because the middle tier is generally operating at the same physical location as the server (for instance, both components can be behind the same firewall), maintaining the middle tier is considerably easier than maintaining several hundred client installations. 
</p>
<p>
Another advantage of the n-tier approach is that the overall system can easily scale to handle more users. All one needs to do is add more middle tiers or server tiers, depending on the results of the profiling operations. Because middle tiers are typically implemented using Web servers -- using JavaServer Pages and Servlets technologies -- it is simple to add load-balancing or even new hardware components.
</p>
<p>
All is not completely rosy, however, as the extra tier introduces additional complexity into the overall system. This means more code, harder unit testing, and potentially difficult and nasty bugs. Fortunately, the Java language provides many of the necessary components, pre-built, for constructing viable n-tier applications. Furthermore, this model lends itself to easily support authentication and internationalization, as the middle layer controls the flow of information and provides a natural location for handling security and localization concerns.
</p>

<h2>Setting Up a Database</h2>
<p>
Suppose that our sample database is being used by the proprietor of a small coffee house called The Coffee Break, where coffee beans are sold by the pound and brewed coffee is sold by the cup. To keep things simple, also suppose that the proprietor needs only two tables, one for types of coffee and one for coffee suppliers.
</p>
<p>
First we will show you how to open a connection with your DBMS, and then, since what JDBC does is to send your SQL code to your DBMS, we will demonstrate some SQL code. After that, we will show you how easy it is to use JDBC to pass these SQL statements to your DBMS and process the results that are returned. 
</p>

<h2>Establishing a Connection</h2>
<p>
	The first thing you need to do is establish a connection 
	with the DBMS you want to use. This involves two steps:
</p>
<ol>
	<li>loading the driver and</li>
	<li>making the connection.</li>
</ol>

<h2>Java Database Connectivity (JDBC)</h2>
<p>Test code for use of JDBC to connect to a Oracle database.</p>
<p>When compiling JDBC code you will need to add the Oracle JDBC Driver to your class path. For this, download the driver <a href="ojdbc6.jar">from here</a> and compile and run using the -classpath command. i.e.:

<ul>
	<li>javac -classpath .:ojdbc6.jar Sourcefile.java</li>
	<li>java -classpath .:ojdbc6.jar MyClass</li>
</ul>

More information on the classpath can be found <a href="http://docs.oracle.com/javase/7/docs/technotes/tools/solaris/classpath.html">here</a> if you are a Linux/Mac user or <a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/classpath.html">here</a> if you are under Windows.

</p>
<p>Here is some sample JDBC code that shows you what you need to communicate with an Oracle database. This code opens a connection and then closes it.</p>
<p>It does not issue any SQL commands. It is just a test program (<a href="TestOracleJDBC.java">download source</a>).<p/>

<pre>
import java.sql.*;
import oracle.jdbc.*;
import oracle.jdbc.pool.*;
public class TestOracleJDBC {
	public static void main (String args[]) {
		Connection conn = null;
		String username = "my-user"; // replace with your DB username
		String password = "my-pass"; // replace with your DB password
		String url = "jdbc:oracle:thin:@dbprojects.eecs.qmul.ac.uk:1521:CALVIN";
		try {
			Class.forName("oracle.jdbc.driver.OracleDriver").newInstance();
		} catch (Exception e) {
			System.out.println("Error creating class: "+e.getMessage());
			System.out.println("The Driver was not found, please check driver location, classpath, username/password and server url settings");
			System.exit(0);
		}
		try {
			conn = DriverManager.getConnection(url, username, password);
		} catch (SQLException e) {
			System.out.println("Error creating connection: "+e.getMessage());
			System.exit(0);
		}
		System.out.println("Closing connections...");
		try {
			conn.close();
		} catch (SQLException e) {
			System.out.println("Can't close connection.");
		}
	}
}
</pre>

<h2>Setting Up Tables</h2>
<h3>Creating a Table</h3>
<p>
First, we will create one of the tables in our example database. This table, COFFEES, contains the essential information about the coffees sold at The Coffee Break, including the coffee names, their prices, the number of pounds sold the current week, and the number of pounds sold to date. The table COFFEES , which we describe in more detail later, is shown here:
</p>
<table border="1">
	<thead style="font-weight: bold;">
		<tr><td>COF_NAME</td><td>SUP_ID</td><td>PRICE</td><td>SALES</td><td>TOTAL</td>
	</thead>
	<tbody>
		<tr><td>Colombian</td><td>101</td><td>7.99</td><td>0</td><td>0</td></tr>	
		<tr><td>French_Roast</td><td>49</td><td>8.99</td><td>0</td><td>0</td></tr>
		<tr><td>Espresso</td><td>150</td><td>9.99</td><td>0</td><td>0</td></tr>
		<tr><td>Colombian_Decaf</td><td>101</td><td>8.99</td><td>0</td><td>0</td></tr>
		<tr><td>French_Roast_Decaf</td><td>49</td><td>9.99</td><td>0</td><td>0</td></tr>
	</tbody>
</table>

<p>
The column storing the coffee name is <code>COF_NAME</code>, and it holds values 
with an SQL type of <code>VARCHAR</code> and a maximum length of 32 characters. 
Since we will use different names for each type of coffee sold, the name will 
uniquely identify a particular coffee and can therefore serve as the primary key. 
The second column, named <code>SUP_ID</code>, will hold a number that identifies the coffee 
supplier; this number will be of SQL type <code>INTEGER</code>. The third column, called <code>PRICE</code>, 
stores values with an SQL type of <code>FLOAT</code> because it needs to hold values with decimal points. 
</p>
<p>
The column named <code>SALES</code> stores values of SQL type <code>INTEGER</code>
and indicates the number of pounds of coffee sold during the current week. 
The final column, <code>TOTAL</code>, contains an SQL <code>INTEGER</code>
which gives the total number of pounds of coffee sold to date.
</p>
<p>
<code>SUPPLIERS</code>, the second table in our database, gives information about each of the suppliers: 
</p>

<table border="1">
	<thead style="font-weight: bold;">
		<tr><td>SUP_ID</td><td>SUP_NAME</td><td>STREET</td><td>CITY</td><td>STATE</td><td>ZIP</td></tr>	
	</thead>
	<tbody>
		<tr><td>101</td><td>Acme, Inc.</td><td>99 Market Street</td><td>Groundsville</td><td>CA</td><td>95199</td></tr>	
		<tr><td>49</td><td>Superior Coffee</td><td>1 Party Place</td><td>Mendocino</td><td>CA</td><td>95460</td></tr>
		<tr><td>150</td><td>The High Ground</td><td>100 Coffee Lane</td><td>Meadows</td><td>CA</td><td>93966</td></tr>
	</tbody>
</table>

<p>
The tables COFFEES and SUPPLIERS both contain the column SUP_ID, which means that these two tables can be used in SELECT statements to get data based on the information in both tables. The column SUP_ID is the primary key in the table SUPPLIERS , and as such, it uniquely identifies each of the coffee suppliers. In the table COFFEES , SUP_ID is called a foreign key. Note that each SUP_ID number appears only once in the SUPPLIERS table; this is required for it to be a primary key. In the COFFEES table, where it is a foreign key, however, it is perfectly all right for there to be duplicate SUP_ID numbers because one supplier may sell many types of coffee. Later in this tutorial, you will see an example of how to use primary and foreign keys in a SELECT statement.
</p>
<p>
The following SQL statement creates the table COFFEES . The entries within the outer pair of parentheses consist of the name of a column followed by a space and the SQL type to be stored in that column. A comma separates the entry for one column (consisting of column name and SQL type) from the next one. The type VARCHAR is created with a maximum length, so it takes a parameter indicating that maximum length. The parameter must be in parentheses following the type. The SQL statement shown here, for example, specifies that the name in column COF_NAME may be up to 32 characters long:
</p>

<pre>
CREATE TABLE COFFEES (
	COF_NAME VARCHAR(32),
	SUP_ID INTEGER,
	PRICE FLOAT,
	SALES INTEGER,
	TOTAL INTEGER
);
</pre>

<p>
This code does end with a DBMS statement terminator, a semicolon (;) to indicate the end of a statement . The driver you are using will automatically supply the appropriate statement terminator, and you will not need to include it in your JDBC code.
</p>
<p>
Another thing we should point out about SQL statements is their form. In the CREATE TABLE statement, key words are printed in all capital letters, and each item is on a separate line. SQL does not require either; these conventions simply make statements easier to read. The standard in SQL is that keywords are not case sensitive, so, for example, the following SELECT statement can be written various ways. As an example, these two versions below are equivalent as far as SQL is concerned:
</p>

<pre>
SELECT First_Name, Last_Name
FROM Employees
WHERE Last_Name LIKE "Washington";
</pre>

<p>
Quoted material, however, is case sensitive: in the name " Washington, " " W " must be capitalized, and the rest of the letters must be lowercase. 
</p>
<p>
Requirements can vary from one DBMS to another when it comes to identifier names. For example, some DBMSs require that column and table names be given exactly as they were created in the CREATE TABLE statement, while others do not. To be safe, we will use all uppercase for identifiers such as COFFEES and SUPPLIERS because that is how we defined them.
</p>
<p>
So far we have written the SQL statement that creates the table COFFEES . Now let's put quotation marks around it (making it a string) and assign that string to the variable createTableCoffees so that we can use the variable in our JDBC code later. As just shown, the DBMS does not care about where lines are divided, but in the Java programming language, a String object that extends beyond one line will not compile. Consequently, when you are giving strings, you need to enclose each line in quotation marks and use a plus sign (+) to concatenate them:
</p>

<pre>
String createTableCoffees = "CREATE TABLE COFFEES " +
    "(COF_NAME VARCHAR(32), SUP_ID INTEGER, PRICE FLOAT, " +
    "SALES INTEGER, TOTAL INTEGER)";
</pre>

<p>Note we are using SQL standard rather than Oracle data types in the above.</p>
<p>           
Note you can create the tables only once using this program. 
It you run the program again. It will give an error as you are trying to create tables that already exist.
</p>
<p>You can either delete tables or comment out the create tables command if you need to run this program again.</p>
<p>Before running any applications, however, we are going to walk you through the basics of JDBC.</p>

<h2>Creating JDBC Statements</h2>
<p>
A Statement object is what sends your SQL statement to the DBMS. You simply create a Statement object and then execute it, supplying the appropriate execute method with the SQL statement you want to send. For a SELECT statement, the method to use is executeQuery . For statements that create or modify tables, the method to use is executeUpdate. 
</p>
<p>
It takes an instance of an active connection to create a Statement object. In the following example, we use our Connection object con to create the Statement object stmt:
</p>

<pre>Statement stmt = con.createStatement();</pre>

<p>
At this point stmt exists, but it does not have an SQL statement to pass on to the DBMS. We need to supply that to the method we use to execute stmt . For example, in the following code fragment, we supply executeUpdate with the SQL statement from the example above:
</p>

<pre>
stmt.executeUpdate("CREATE TABLE COFFEES " +
    "(COF_NAME VARCHAR2(32), SUP_ID INTEGER, PRICE NUMBER, " +
    "SALES INTEGER, TOTAL INTEGER)");
</pre>

<p>
Since we made a string out of the SQL statement and assigned it to the variable createTableCoffees,
we could have written the code in this alternate form:
</p>

<pre>stmt.executeUpdate(createTableCoffees);</pre>

<h2>Executing Statements</h2>
<p>
We used the method executeUpdate because the SQL statement contained in createTableCoffees is a DDL (data definition language) statement. Statements that create a table, alter a table, or drop a table are all examples of DDL statements and are executed with the method executeUpdate . As you might expect from its name, the method executeUpdate is also used to execute SQL statements that update a table. In practice, executeUpdate is used far more often to update tables than it is to create them because a table is created once but may be updated many times.
</p>
<p>
The method used most often for executing SQL statements is executeQuery . This method is used to execute SELECT statements, which comprise the vast majority of SQL statements. You will see how to use this method shortly. 
</p>

<h2>Entering Data into a Table (Hard-coding Data in the Program)</h2>
<p>
We have shown how to create the table COFFEES by specifying the names of the columns and the data types to be stored in those columns, but this only sets up the structure of the table. The table does not yet contain any data. We will enter our data into the table one row at a time, supplying the information to be stored in each column of that row. Note that the values to be inserted into the columns are listed in the same order that the columns were declared when the table was created, which is the default order. 
</p>
<p>
The following code inserts one row of data, with Colombian in the column COF_NAME , 101 in SUP_ID , 7.99 in PRICE , 0 in SALES , and 0 in TOTAL . (Since The Coffee Break has just started out, the amount sold during the week and the total to date are zero for all the coffees to start with.) Just as we did in the code that created the table COFFEES , we will create a Statement object and then execute it using the method executeUpdate . 
</p>
<p>
Since the SQL statement will not quite fit on one line on the page, we have split it into two strings concatenated by a plus sign (+) so that it will compile. Pay special attention to the need for a space between COFFEES and VALUES . This space must be within the quotation marks and may be after COFFEES or before VALUES ; without a space, the SQL statement will erroneously be read as " INSERT INTO COFFEESVALUES . . ." and the DBMS will look for the table COFFEESVALUES . Also note that we use single quotation marks around the coffee name because it is nested within double quotation marks. For most DBMSs, the general rule is to alternate double quotation marks and single quotation marks to indicate nesting.
</p>

<pre>
Statement stmt = con.createStatement();
stmt.executeUpdate(
    "INSERT INTO COFFEES " + 
    "VALUES ('Colombian', 101, 7.99, 0, 0)");
</pre>

<p>      
The code that follows inserts a second row into the table COFFEES . Note that we can just reuse the Statement object stmt rather than having to create a new one for each execution.
</p>

<pre>
stmt.executeUpdate("INSERT INTO COFFEES " +
    "VALUES ('French_Roast', 49, 8.99, 0, 0)");
</pre>
            
<p>Values for the remaining rows can be inserted as follows:</p>

<pre>
stmt.executeUpdate("INSERT INTO COFFEES " +
    "VALUES ('Espresso', 150, 9.99, 0, 0)");
stmt.executeUpdate("INSERT INTO COFFEES " +
    "VALUES ('Colombian_Decaf', 101, 8.99, 0, 0)");
stmt.executeUpdate("INSERT INTO COFFEES " +
    "VALUES ('French_Roast_Decaf', 49, 9.99, 0, 0)");
</pre>

<h2>Entering Data into a Table (Reading Data From a File)</h2>
<p>
Note the above technique for entering new data into a table is inflexible. Every time the data changes, you need to recompile 
the program. This is not very flexible. This is also not a good implementation if you need to read in large amounts of data.
It is far better to design a program loop that asks for a file name, maybe a table name, and then loops to read in a line at a time of data 
from the file and then inserts each line as a row in the table. This is left as an exercise for you to complete.
</p>

<h2>Getting Data from a Table</h2>
<p>
Now that the table COFFEES has values in it, we can write a SELECT statement to access those values. The star (*) in the following SQL statement indicates that all columns should be selected. Since there is no WHERE clause to narrow down the rows from which to select, the following SQL statement selects the whole table:
</p>

<pre>SELECT * FROM COFFEES;</pre>
           
<p>The result, which is the entire table, will look similar to the following:</p>

<pre>
COF_NAME		SUP_ID	PRICE	SALES	TOTAL
---------------		------	-----	-----	-----
Colombian		101	7.99	0	0
French_Roast		 49	8.99	0	0
Espresso		150	9.99	0	0
Colombian_Decaf		101	8.99	0	0
French_Roast_Decaf	 49	9.99	0	0
</pre>

<p>
The result above is what you would see on your terminal if you entered the SQL query directly to the database system. When we access a database through a Java application, as we will be doing shortly, we will need to retrieve the results so that we can use them. You will see how to do this in the next section. 
</p>
<p>
Here is another example of a SELECT statement; this one will get a list of coffees and their respective prices per pound:
</p>

<pre>SELECT COF_NAME, PRICE FROM COFFEES;</pre>
            
<p>The results of this query will look something like this:</p>

<pre>
COF_NAME				PRICE
--------		----------   	-----
Colombian				7.99
French_Roast				8.99
Espresso				9.99
Colombian_Decaf	  			8.99
French_Roast_Decaf			9.99
</pre>

<p>            
The SELECT statement above generates the names and prices of all of the coffees in the table. The following SQL statement limits the coffees selected to just those that cost less than $9.00 per pound: 
</p>

<pre>
SELECT COF_NAME, PRICE
FROM COFFEES
WHERE PRICE < 9.00;
</pre>

<p>The results would look similar to this:</p>

<pre>
COF_NAME				PRICE
--------		-------		-----
Colombian				7.99
French_Roast				8.99
Colombian Decaf	 	 		8.99
</pre>

<h2>Retrieving Values from Result Sets</h2>
<p>
We now show how you send the above SELECT statements from a program written in the Java programming language and how you get the results we showed. 
</p>
<p>
JDBC returns results in a ResultSet object, so we need to declare an instance of the class ResultSet to hold our results. The following code demonstrates declaring the ResultSet object rs and assigning the results of our earlier query to it:
</p>

<pre>ResultSet rs = stmt.executeQuery(
    "SELECT COF_NAME, PRICE FROM COFFEES");
</pre>

<h2>Using the Method next</h2>
<p>
The variable rs , which is an instance of ResultSet , contains the rows of coffees and prices shown in the result set example above. In order to access the names and prices, we will go to each row and retrieve the values according to their types. The method next moves what is called a cursor to the next row and makes that row (called the current row) the one upon which we can operate. Since the cursor is initially positioned just above the first row of a ResultSet object, the first call to the method next moves the cursor to the first row and makes it the current row. Successive invocations of the method next move the cursor down one row at a time from top to bottom. Note that with the JDBC 2.0 API, covered in the next section, you can move the cursor backwards, to specific positions, and to positions relative to the current row in addition to moving the cursor forward.
</p>

<h2>Using the getXXX Methods</h2>
<p>
We use the getXXX method of the appropriate type to retrieve the value in each column. For example, the first column in each row of rs is COF_NAME , which stores a value of SQL type VARCHAR . The method for retrieving a value of SQL type VARCHAR is getString . The second column in each row stores a value of SQL type FLOAT , and the method for retrieving values of that type is getFloat . The following code accesses the values stored in the current row of rs and prints a line with the name followed by three spaces and the price. Each time the method next is invoked, the next row becomes the current row, and the loop continues until there are no more rows in rs.
</p>

<pre>
String query = "SELECT COF_NAME, PRICE FROM COFFEES";
ResultSet rs = stmt.executeQuery(query);
while (rs.next()) {
    String s = rs.getString("COF_NAME");
    float n = rs.getFloat("PRICE");
    System.out.println(s + "   " + n);
}
</pre>

<p>The output will look something like this:</p>


<pre>
Colombian   7.99
French_Roast   8.99
Espresso   9.99
Colombian_Decaf   8.99
French_Roast_Decaf   9.99
</pre>

<p>
Note that we use a curved arrow to identify output from JDBC code; it is not part of the output. The arrow is not used for results in a result set, so its use distinguishes between what is contained in a result set and what is printed as the output of an application.
</p>
<p>
Let's look a little more closely at how the getXXX methods work by examining the two getXXX statements in this code. First let's examine getString . 
</p>

<pre>String s = rs.getString("COF_NAME");</pre>

<p>
The method getString is invoked on the ResultSet object rs , so getString will retrieve (get) the value stored in the column COF_NAME in the current row of rs . The value that getString retrieves has been converted from an SQL VARCHAR to a String in the Java programming language, and it is assigned to the String object s . Note that we used the variable s in the println expression shown above, that is, println(s + " " + n) .
</p>
<p>
The situation is similar with the method getFloat except that it retrieves the value stored in the column PRICE , which is an SQL FLOAT , and converts it to a Java float before assigning it to the variable n .
</p>
<p>
JDBC offers two ways to identify the column from which a getXXX method gets a value. One way is to give the column name, as was done in the example above. The second way is to give the column index (number of the column), with 1 signifying the first column, 2 , the second, and so on. Using the column number instead of the column name looks like this:
</p>

<pre>
String s = rs.getString(1);
float n = rs.getFloat(2);
</pre>

<p>
The first line of code gets the value in the first column of the current row of rs (column COF_NAME ), converts it to a Java String object, and assigns it to s . The second line of code gets the value stored in the second column of the current row of rs , converts it to a Java float , and assigns it to n . Note that the column number refers to the column number in the result set, not in the original table.
</p>
<p>
In summary, JDBC allows you to use either the column name or the column number as the argument to a getXXX method. Using the column number is slightly more efficient, and there are some cases where the column number is required. In general, though, supplying the column name is essentially equivalent to supplying the column number. 
</p>
<p>
JDBC allows a lot of latitude as far as which getXXX methods you can use to retrieve the different SQL types. For example, the method getInt can be used to retrieve any of the numeric or character types. The data it retrieves will be converted to an int ; that is, if the SQL type is VARCHAR , JDBC will attempt to parse an integer out of the VARCHAR . The method getInt is recommended for retrieving only SQL INTEGER types, however, and it cannot be used for the SQL types BINARY , VARBINARY , LONGVARBINARY , DATE , TIME , or TIMESTAMP. 
</p>

<h2>Using the Method getString</h2>
<p>
Although the method getString is recommended for retrieving the SQL types CHAR and VARCHAR , it is possible to retrieve any of the basic SQL types with it. (You cannot, however, retrieve the new SQL3 datatypes with it.) Getting all values with getString can be very useful, but it also has its limitations. For instance, if it is used to retrieve a numeric type, getString will convert the numeric value to a Java String object, and the value will have to be converted back to a numeric type before it can be operated on as a number. In cases where the value will be treated as a string anyway, there is no drawback. Further, if you want an application to retrieve values of any standard SQL type other than SQL3 types, use the getString method.
</p>

<h2>Use of ResultSet.getXXX Methods to Retrieve JDBC Types</h2>
  
<!-- BEGIN TABLE -->
<!-- HTML FROM MS WORD, SORRY! -->
<TABLE WIDTH=582 BORDER=1 BORDERCOLOR="#c0c0c0" CELLPADDING=1 CELLSPACING=4>
					<COL WIDTH=151>
					<COL WIDTH=15>
					<COL WIDTH=19>
					<COL WIDTH=16>
					<COL WIDTH=16>
					<COL WIDTH=15>
					<COL WIDTH=16>
					<COL WIDTH=16>
					<COL WIDTH=19>
					<COL WIDTH=19>
					<COL WIDTH=15>
					<COL WIDTH=16>
					<COL WIDTH=16>
					<COL WIDTH=16>
					<COL WIDTH=15>
					<COL WIDTH=15>
					<COL WIDTH=16>
					<COL WIDTH=15>
					<COL WIDTH=19>
					<COL WIDTH=20>
					<TR>
						<TD WIDTH=151>
							<P CLASS="western" ALIGN=CENTER>&nbsp;</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>T<BR>I<BR>N<BR>Y<BR>I<BR>N<BR>T</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>S<BR>M<BR>A<BR>L<BR>L<BR>I<BR>N<BR>T</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>I<BR>N<BR>T<BR>E<BR>G<BR>E<BR>R</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>B<BR>I<BR>G<BR>I<BR>N<BR>T</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>R<BR>E<BR>A<BR>L</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>F<BR>L<BR>O<BR>A<BR>T</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>D<BR>O<BR>U<BR>B<BR>L<BR>E</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>D<BR>E<BR>C<BR>I<BR>M<BR>A<BR>L</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>N<BR>U<BR>M<BR>E<BR>R<BR>I<BR>C</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>B<BR>I<BR>T</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>C<BR>H<BR>A<BR>R</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>V<BR>A<BR>R<BR>C<BR>H<BR>A<BR>R
							</B></FONT></FONT>
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>L<BR>O<BR>N<BR>G<BR>V<BR>A<BR>R<BR>C<BR>H<BR>A<BR>R</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>B<BR>I<BR>N<BR>A<BR>R<BR>Y</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>V<BR>A<BR>R<BR>B<BR>I<BR>N<BR>A<BR>R<BR>Y</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>L<BR>O<BR>N<BR>G<BR>V<BR>A<BR>R<BR>B<BR>I<BR>N<BR>A<BR>R<BR>Y</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>D<BR>A<BR>T<BR>E</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>T<BR>I<BR>M<BR>E</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=20>
							<P CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>T<BR>I<BR>M<BR>E<BR>S<BR>T<BR>A<BR>M<BR>P</B></FONT></FONT></P>
						</TD>
					</TR>
					<TR>
						<TD WIDTH=151>
							<P CLASS="western"><FONT FACE="Courier New, monospace"><FONT SIZE=2><B>getByte</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>X</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=20>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
					</TR>
					<TR>
						<TD WIDTH=151>
							<P CLASS="western"><FONT FACE="Courier New, monospace"><FONT SIZE=2><B>getShort</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>X</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=20>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
					</TR>
					<TR>
						<TD WIDTH=151>
							<P CLASS="western"><FONT FACE="Courier New, monospace"><FONT SIZE=2><B>getInt</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>X</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=20>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
					</TR>
					<TR>
						<TD WIDTH=151>
							<P CLASS="western"><FONT FACE="Courier New, monospace"><FONT SIZE=2><B>getLong</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>X</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=20>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
					</TR>
					<TR>
						<TD WIDTH=151>
							<P CLASS="western"><FONT FACE="Courier New, monospace"><FONT SIZE=2><B>getFloat</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>X</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=20>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
					</TR>
					<TR>
						<TD WIDTH=151>
							<P CLASS="western"><FONT FACE="Courier New, monospace"><FONT SIZE=2><B>getDouble</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>X</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>X</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=20>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
					</TR>
					<TR>
						<TD WIDTH=151>
							<P CLASS="western"><FONT FACE="Courier New, monospace"><FONT SIZE=2><B>getBigDecimal</B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt"><B>
							</B></FONT></FONT>
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>X</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>X</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=20>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
					</TR>
					<TR>
						<TD WIDTH=151>
							<P CLASS="western"><FONT FACE="Courier New, monospace"><FONT SIZE=2><B>getBoolean</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>X</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=20>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
					</TR>
					<TR>
						<TD WIDTH=151>
							<P CLASS="western"><FONT FACE="Courier New, monospace"><FONT SIZE=2><B>getString</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>X</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>X</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=20>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
					</TR>
					<TR>
						<TD WIDTH=151>
							<P CLASS="western"><FONT FACE="Courier New, monospace"><FONT SIZE=2><B>getBytes</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>X</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>X</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=20>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
					</TR>
					<TR>
						<TD WIDTH=151>
							<P CLASS="western"><FONT FACE="Courier New, monospace"><FONT SIZE=2><B>getDate</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>X</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=20>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
					</TR>
					<TR>
						<TD WIDTH=151>
							<P CLASS="western"><FONT FACE="Courier New, monospace"><FONT SIZE=2><B>getTime</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>X</FONT></FONT></P>
						</TD>
						<TD WIDTH=20>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
					</TR>
					<TR>
						<TD WIDTH=151>
							<P CLASS="western"><FONT FACE="Courier New, monospace"><FONT SIZE=2><B>getTimestamp</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=20>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>X</FONT></FONT></P>
						</TD>
					</TR>
					<TR>
						<TD WIDTH=151>
							<P CLASS="western"><FONT FACE="Courier New, monospace"><FONT SIZE=2><B>getAsciiStream</B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt"><B>
							</B></FONT></FONT>
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>X</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=20>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
					</TR>
					<TR>
						<TD WIDTH=151>
							<P CLASS="western"><FONT FACE="Courier New, monospace"><FONT SIZE=2><B>getUnicodeStream</B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt"><B>
							</B></FONT></FONT>
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>X</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=20>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
					</TR>
					<TR>
						<TD WIDTH=151>
							<P CLASS="western"><FONT FACE="Courier New, monospace"><FONT SIZE=2><B>getBinaryStream</B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt"><B>
							</B></FONT></FONT>
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>X</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
						<TD WIDTH=20>
							<P CLASS="western">&nbsp; 
							</P>
						</TD>
					</TR>
					<TR>
						<TD WIDTH=151>
							<P CLASS="western"><FONT FACE="Courier New, monospace"><FONT SIZE=2><B>getObject</B></FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=16>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=15>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=19>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
						<TD WIDTH=20>
							<P CLASS="western"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>x</FONT></FONT></P>
						</TD>
					</TR>
				</TABLE>
<!-- END OF TABLE -->          

An "x" indicates that the getXXX method may legally be used to retrieve the given JDBC type. 
An " X " indicates that the getXXX method is recommended for retrieving the given JDBC type.

<h2>Updating Tables</h2>
<p>
Suppose that after a successful first week, the proprietor of The Coffee Break wants to update the SALES column in the table COFFEES by entering the number of pounds sold for each type of coffee. The SQL statement to update one row might look like this: 
</p>

<pre>
String updateString = "UPDATE COFFEES " +
	"SET SALES = 75 " + 
	"WHERE COF_NAME LIKE 'Colombian'";
</pre>

<p>          
Using the Statement object stmt , this JDBC code executes the SQL statement contained in updateString:
</p>

<pre>stmt.executeUpdate(updateString);</pre>
            
<p>The table COFFEES will now look like this:</p>

<pre>
COF_NAME		SUP_ID	PRICE   SALES	TOTAL
--------		------ 	-----	-----   -----
Colombian		101	7.99	75	0
French_Roast		49	8.99	0	0
Espresso		150	9.99	0	0
Colombian_Decaf		101	8.99	0	0
French_Roast_Decaf	49	9.99	0	0
</pre>

<p>      
Note that we have not yet updated the column TOTAL , so it still has the value 0.
</p>
<p>
Now let's select the row we updated, retrieve the values in the columns COF_NAME and SALES , and print out those values:
</p>

<pre>
String query = "SELECT COF_NAME, SALES FROM COFFEES " +
	       "WHERE COF_NAME LIKE 'Colombian'";
ResultSet rs = stmt.executeQuery(query);
while (rs.next()) {
		String s = rs.getString("COF_NAME");
		int n = rs.getInt("SALES");
		System.out.println(n + " pounds of " + s +
 						  " sold this week.");
}
</pre>
     
<p>This will print the following:</p>

<pre>75 pounds of Colombian sold this week.</pre>

<p>
Since the WHERE clause limited the selection to only one row, there was just one row in the ResultSet rs and one line printed as output. Accordingly, it is possible to write the code without a while loop:
</p>

<pre>
rs.next();
String s = rs.getString(1);
int n = rs.getInt(2);
System.out.println(n + " pounds of " + s + " sold this week.");
</pre>

<p>       
Even when there is only one row in a result set, you need to use the method next to access it. A ResultSet object is created with a cursor pointing above the first row. The first call to the next method positions the cursor on the first (and in this case, only) row of rs . In this code, next is called only once, so if there happened to be another row, it would never be accessed. 
</p>
<p>
Now let's update the TOTAL column by adding the weekly amount sold to the existing total, and then let's print out the number of pounds sold to date:
</p>

<pre>
String updateString = "UPDATE COFFEES " +
		      "SET TOTAL = TOTAL + 75 " + 
		      "WHERE COF_NAME LIKE 'Colombian'";
stmt.executeUpdate(updateString);
String query = "SELECT COF_NAME, TOTAL FROM COFFEES " +
				   "WHERE COF_NAME LIKE 'Colombian'";
ResultSet rs = stmt.executeQuery(query);
while (rs.next()) {
		String s = rs.getString(1);
		int n = rs.getInt(2);
		System.out.println(n + " pounds of " + s + " sold to date.");
}
</pre>

<p>      
Note that in this example, we used the column index instead of the column name, supplying the index 1 to getString (the first column of the result set is COF_NAME ), and the index 2 to getInt (the second column of the result set is TOTAL ). It is important to distinguish between a column's index in the database table as opposed to its index in the result set table. For example, TOTAL is the fifth column in the table COFFEES but the second column in the result set generated by the query in the example above.
</p>

<h2>Exercise</h2>
<ol>
	<li>Write a Java Applet or application that will create a table, insert some values and display them. </li>
	<li>Modify the sample program below , so that it updates some of the values in the table. </li>
</ol>

<h2>Sample Program Listing</h2>
<p>The following program, connects to a database, creates a table and inserts some values. </p>
<p>The second part of the program queries the database and then prints all the values to the console. </p>
<p>Read the program, paying attention to the java comments. DO NOT FORGET: </p>
<ol>
	<li>Your classpath is set already on the CS systems. On your own computer you may need to set your own classpath.</li>
	<li>Change the user name and password hard-coded in the program to be you actual one or read it from the command-line</li>
	<li>The URL or path to the database server software interface, the driver, is set already on the CS systems.<br />
		On your home computer you will need to adjust the database url to the file path with the database servver driver</li>
	<li>Copy and paste the code into a text file called something like product.java, compile it and run it.</li>
	<li>You can modify the code below instead of creating a products table database to create the coffees table database as described above.</li>
</ol>
<p><a href="JDBCExample.java">Download source</a></p>
<pre>
//  
// import java packages
// import java.sql.* cause clashes with other java packages

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;

public class JDBCExample {
	public static void main (String args[]) {
		//Modify the URL according to the address of the Oracle server, username, passsword
		String USERNAME = "my-user", PASSWORD = "my-pass";
		String connectURL = "jdbc:oracle:thin:@dbprojects.eecs.qmul.ac.uk:1521:CALVIN";
		Connection db = null; 
		try {
			Class.forName("oracle.jdbc.driver.OracleDriver").newInstance();
		} catch (ClassNotFoundException ce) {
			System.out.println("Error class not found: "+ce.getMessage());
			System.exit(0);
		} catch (IllegalAccessException ae) {
			System.out.println("Error illegal access: "+ae.getMessage());
			System.exit(0);
		} catch (InstantiationException ie) {
			System.out.println("Error creating class: "+ie.getMessage());
			System.out.println("The Driver was not found. Please check diver location, classpath, username/password and server url settings");
			System.exit(0);
		}
		
		try {
			db = DriverManager.getConnection(connectURL, USERNAME, PASSWORD);
		} catch (SQLException e) {

		}

		//Create the Statement object, used to execute the SQL statement
		Statement statement = null;              
		//Create the ResultSet object, which ultimately holds the data retrieved
		ResultSet resultset = null;
		//Create the ResultSetMetaData object, which will hold information about the ResultSet
		ResultSetMetaData resultmetadata = null;
		try {
			//This part is not necessary if using an already existing non-empty table
			//Create the table
			System.out.println("Creating PRODUCTS table");
			String createString="CREATE TABLE products (product_id NUMERIC PRIMARY KEY, product_name VARCHAR2(50), base_price FLOAT, product_size NUMERIC, unit VARCHAR2(10), lower NUMERIC, upper NUMERIC, unit_price FLOAT)";
			//System.out.println(createString);
			statement = db.createStatement();
			statement.executeUpdate(createString);
			System.out.println("Insert product 1");
			statement.executeUpdate("insert into products (product_id, product_name, base_price, product_size, unit, lower, upper, unit_price) values ( 1, 'Coke', 0.50 , 10, 'Drink', 10, 100, 0.60)");
			System.out.println("Insert product 2");
			statement.executeUpdate("insert into products (product_id, product_name, base_price, product_size, unit, lower, upper, unit_price) values ( 2, 'Sandwitch', 1.50 , 20, 'Food', 15, 110, 1.60)");
			System.out.println("Insert product 3");
			statement.executeUpdate("insert into products (product_id, product_name, base_price, product_size, unit, lower, upper, unit_price) values ( 3, 'Cheese', 2.50 , 15, 'Food', 20, 120, 2.50)");
			System.out.println("Insert product 4");
			statement.executeUpdate("insert into products (product_id, product_name, base_price, product_size, unit, lower, upper, unit_price) values ( 4, 'Potatoes', 2.70 , 14, 'Vegetable', 30, 130, 2.80)");
			System.out.println("Insert product 5");
			statement.executeUpdate("insert into products (product_id, product_name, base_price, product_size, unit, lower, upper, unit_price) values ( 5, 'Bread', 0.90 , 12, 'Food', 40, 140, 0.90)");
			//end of optional                   

			//Execute the SQL above to populate the ResultSet
			System.out.println("Showing all the products");
			resultset = statement.executeQuery("select * from products");
			//Generic retrieval
			//Get the ResultSet information
			resultmetadata = resultset.getMetaData();
			//Determine the number of columns in the ResultSet
			int numCols = resultmetadata.getColumnCount();
			while (resultset.next()) {
				for (int i=1; i <= numCols; i++) {
					//For each column index, determine the column name
					String colName = resultmetadata.getColumnName(i);
					//Get the column value
					String colVal = resultset.getString(i);
					//if there was no data, add "and up"
					if (resultset.wasNull()){
						colVal = "and up";
					}
					//Output the name and value
					System.out.println(colName+"="+colVal);
				} //end for
				//Output a line feed at the end of the row
				System.out.println("\n");
			} // end of while
		} catch (SQLException e) {
			System.out.println("SQL Error: "+e.getMessage());
		}
		finally {
			System.out.println("Closing connections...");
			try {
				db.close();
			} catch (SQLException e) {
				System.out.println("Can't close connection.");
			}
		} // end finally

		//Because the Statement and Connection are objects, Java will garbage 
		//collect them, freeing up the database resources they take up. This 
		//may lull you into thinking that this means you don't have to worry 
		//about closing these objects, but it's not true. It is entirely possible 
		//that the Java application itself has plenty of resources available, 
		//which means less-frequent garbage collection. It is also possible that 
		//while the Java application has plenty of resources, the available 
		//database resources are limited. Many of the database resources may be 
		//taken up by Java objects that could just as easily have been closed 
		//by the application. It's important to make sure that these objects 
		//are closed whether or not there are any errors, so add a finally 
		//block to the try-catch block that's already in place.Ironically, 
		//the close() method itself can throw a SQLException, so it needs its
		//own try-catch block.
	} // end of main
} // end of class pricing
</pre>

</body>
</html>
