{\rtf1\adeflang1093\ansi\ansicpg1252\uc1\adeff37\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f501\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f502\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f504\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f505\fmodern\fcharset162\fprq1 Lucida Console Tur;}
{\f511\fswiss\fcharset238\fprq2 Verdana CE;}{\f512\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f514\fswiss\fcharset161\fprq2 Verdana Greek;}{\f515\fswiss\fcharset162\fprq2 Verdana Tur;}{\f518\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f519\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fcs1 
\af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fcs1 
\af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \fcs1 \af0 \fcs0 \sbasedon10 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid15517884\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\fcs1 \af0 \fcs0 }{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}
{\*\rsidtbl \rsid8721461}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Administrator}{\operator Tony Stockman}{\creatim\yr2003\mo2\dy28\hr14}{\revtim\yr2008\mo9\dy25\hr15\min22}{\version5}{\edmins27}{\nofpages17}{\nofwords3845}{\nofchars21922}
{\*\company Infogem}{\nofcharsws25716}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot8721461 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37 \fcs0 
\insrsid8721461 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37 \fcs0 \insrsid8721461 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37 \fcs0 \insrsid8721461 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37 \fcs0 \insrsid8721461 \chftnsepc 
\par }}\sectd \linex0\sectdefaultcl\sftnbj {\footer \pard\plain \s16\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\insrsid8721461 _________________________________________________________________________\'a9 Cyrus Azarbod\tab Oracle SQL *Plus\tab 2.5.}{\field{\*\fldinst {\fcs1 \af37\afs20 \fcs0 \cs17\fs20\insrsid8721461  PAGE }}{\fldrslt {\fcs1 \af37\afs20 
\fcs0 \cs17\fs20\lang1024\langfe1024\noproof\insrsid8721461 1}}}{\fcs1 \af37\afs20 \fcs0 \fs20\insrsid8721461 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37 \fcs0 \b\cf1\insrsid8721461 Oracle SQL*Plus Commands
\par }\pard\plain \s2\qc \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37 \fcs0 \b\cf1\insrsid8721461 Report Development}{\fcs1 
\ab\af37\afs20 \fcs0 \b\fs20\cf1\insrsid8721461 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 \fs20\insrsid8721461 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 \b\fs20\cf1\insrsid8721461 SQL*Plus - Table Of Contents
}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 \fcs1 
\af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Interacting with SQL*Plus
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Continuation character
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Entering SQL Statements
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Strings in SQL*Plus Commands
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Specifying File Names
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Formatting Text Reports
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Column Heading
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Multi-line Heading
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Alignment of Column Heading
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Column Formats
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Page Width and Length
\par }\pard \s2\qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 SQL*Plus - Table Of Contents -2}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 \fcs1 
\af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Page Headers and Footers
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Defining a BOTTOM title: BTITLE
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Getting date into a title
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Report Header
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Page Breaks
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Report Breaks
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Specifying multiple break for a report
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 The COMPUTE command
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 SQL*Plus FORMAT ELEMENTS
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Sample Reports
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 More commands
\par }\pard \s2\qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 Interacting with SQL*Plus
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 \fcs1 
\af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461  SQL*Plus was Oracle's original report-writing tool, and it has retained its report writing capabilities. 
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 There are many other tools that can be used to create Oracle report, but they may not be available to you. 
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 If other tools are not available, you can always use the tools explained here to produce report.
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 Interacting with SQL*Plus
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 \fcs1 
\af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Commands such as DESC[RIBE], SET, COL[UMN] are specific to SQL*Plus editor. 
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 They should entered on one line and is executed immediately.
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 SQL*Plus commands may optionally be terminated by a semicolon.
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 semicolon may be changed to something else by SQLTERMINATOR command.
\par }\pard \s2\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 SQL*Plus - Continuation character }{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 \fcs1 
\af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Use hyphen '-' as continuation character for long SQL*Plus command 
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 When you continue a quoted string, the line break counts as one space.
\par }\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par SELECT 'Hello -
\par World!!!'
\par FROM DUAL;
\par 
\par 
\par /* Practice 1: Modify the above command to produce the following results */
\par MESSAGE
\par --------------
\par Hello World!!!
\par 
\par }\pard\plain \s1\qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 SQL*Plus: Entering SQL Statements}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 \fcs1 
\af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 SQL statements may span multiple lines
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 SQL statements must always be terminated.
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 termination is by semicolon';' or forward slash'/'
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 In both cases, they are entered into a buffer known as SQL buffer.
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Terminator symbol may be changed to something else by SQLTERMINATOR command.
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 To execute a statement currently in the buffer, enter a forward slash
\par }\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par SET SQLTERMINATOR '='
\par SELECT '= new terminator ' as "new terminator" 
\par FROM DUAL=
\par 
\par /* Practice 2: change the terminator back to semicolon */
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 \line }{\fcs1 \ab\af37\afs20 \fcs0 \b\fs20\cf1\insrsid8721461  Strings in SQL*Plus Commands}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 \fcs1 
\af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Simple strings containing spaces or punctuation character may be entered without quotes (single or double).
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 To embed a quote in the string, either double them or use a different enclosing quote.
\par }\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par column quoted_heading HEADING "Oracle's World!"
\par SELECT 'use quote in Heading' quoted_heading
\par FROM DUAL;
\par 
\par Oracle's World!
\par --------------------
\par use quote in Heading
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 Specifying File Names}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 You may run a file or spool a file. The extension of a file depends on the command
\par 
\par run a:\\format.sql
\par spool a:\\command_file
\par spool off
\par /
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 Specifying File Names}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 /* Practice 3: 
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461   a. Create spool file called file1
\par   b. Create a command file (Myfile) with extension .sql
\par   c. Enter several SQL statements
\par   d. Run your command file from SQL*Plus
\par   e. Turn off the spool file
\par   f. Examine your spool file  */
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 
\par Formatting Text Reports}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 SQL*Plus allows you to define:
\par -- column heading
\par -- display formats for each column
\par -- page headers and footers
\par -- page and line breaks
\par -- summary calculation such as total and subtotal
\par }\pard \s2\qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 Column Heading}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 Specify column heading using the HEADING clause of the COLUMN command
\par 
\par COLUMN fname HEADING "First Name"
\par SELECT * 
\par FROM employee;
\par  
\par }\pard\plain \qj \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin585\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 Multi-line Heading}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 To specify multi-line heading use the vertical bar '|'character
\par 
\par COLUMN fname HEADING "First|Name"
\par COLUMN lname HEADING "Last|Name"
\par SELECT * 
\par FROM employee;
\par }\pard \s2\qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 Single and Multi-line Heading
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 /* Practice 4: Specify new headings for the following columns
\par 
\par   a. commission ==> Commission
\par   b. DOB      ==> Date Of Birth (in two lines)
\par   c. branch_no ==> BNO
\par   d. employee_no  ==> Employee No (in two lines) */
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 Alignment of Column Heading}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 Use JUSTIFY command to alter the behavior
\par 
\par COLUMN fname HEADING "First|Name" JUSTIFY RIGHT
\par COLUMN lname HEADING "Last|Name" JUSTIFY CENTER
\par COLUMN DOB JUSTIFY CENTER
\par SELECT * 
\par FROM employee;
\par 
\par SELECT employee_no, fname, lname, dob, commission, branch_no
\par FROM employee;
\par }{\fcs1 \af36\afs20 \fcs0 \f36\fs20\cf1\insrsid8721461                    First     Last
\par EMPLOYEE_NO         Name     Name        DOB    COMMISSION BRANCH_NO
\par ----------- ------------ ------------ --------- ---------- ---------
\par        1001 JUSTIN       GRIFFIN      01-JAN-78         50      7001
\par        1002 KEITH        DIAZ         02-FEB-61         50      7002
\par        1003 SAMUEL       HAYES        03-MAR-42         50      7003
\par        1004 WILLIE       MYERS        04-APR-83        100      7004
\par        1005 RALPH        FORD         05-MAY-64         80      7005
\par        1006 MARY         HAMILTON     06-JUN-75         50      7006
\par        1007 PATRICIA     GRAHAM       07-JUL-54         70      7007}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par ...
\par 25 rows selected.
\par 
\par }{\fcs1 \ab\af37\afs20 \fcs0 \b\fs20\cf1\insrsid8721461 Column Formats}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 You can specify display formats with the FORMAT clause of the COLUMN command.
\par }\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 The later section "SQL*Plus Format Elements" shows how to format different types of data.
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 Page Width and Length
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 
\fcs0 \fs20\cf1\insrsid8721461 Page Width and Length
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Page width is controlled by SET LINESIZE command. The default length is 80 characters.
\par }\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par SET LINESIZE 60
\par SELECT * 
\par FROM employee;
\par 
\par -- The above change will cause line wrapping. Let change it back to 80. 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 Page Length}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 
\fcs0 \fs20\cf1\insrsid8721461 Page length is controlled by the SET PAGESIZE command.   
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Specifies the number of lines per page of output.
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 The default is set print 24 lines.
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 The printed lines includes the page header and footer lines.
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Setting PAGESIZE to zero has special meaning in SQL*PLUS.
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 A PAGESIZE of zero will not print page header and footer, and column headings.
\par }\pard \s2\qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 Page Headers}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 Defining a TOP Title (TTITLE) through an example.
\par 
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 In the first line: the "company name" will be left justified, the word "Current" will be centered, the page number will be right justified.
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 In the second Line: the word "Employee Listing will be centered, the final skip clause (SKIP 4) provides three blank lines between the page title and the column headers.
\par }\pard \s2\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 Page Headers - Example}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 
\fcs0 \fs20\cf1\insrsid8721461 SET LINESIZE 85
\par TTITLE LEFT "My Company" CENTER "CURRENT" -
\par RIGHT "Page" FORMAT 999 SQL.PNO SKIP 1 -
\par CENTER "Employee Listing" SKIP 3
\par COLUMN lname HEADING "Last Name" JUSTIFY CENTER
\par COLUMN fname HEADING "First Name" JUSTIFY CENTER
\par SELECT employee_no, fname, lname, dob, commission, branch_no
\par FROM employee; 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 Defining Top Title: TTITLE}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 
\fcs0 \fs20\cf1\insrsid8721461 SQL> SET LINESIZE 85
\par SQL> TTITLE LEFT "My Company" CENTER "CURRENT" -
\par > RIGHT "Page" FORMAT 999 SQL.PNO SKIP 1 -
\par > CENTER "}{\fcs1 \af36\afs20 \fcs0 \f36\fs20\cf1\insrsid8721461 Employee Listing}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 " SKIP 3
\par SQL> COLUMN lname HEADING "Last Name" JUSTIFY CENTER
\par SQL> COLUMN fname HEADING "First Name" JUSTIFY CENTER
\par SQL> SELECT employee_no, fname, lname, dob, commission, branch_no
\par     2  FROM employee;
\par }\pard \s2\qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par 
\par }{\fcs1 \af36\afs20 \fcs0 \f36\fs20\cf1\insrsid8721461 My Company                     CURRENT                          Page   1
\par                            Employee Listing
\par 
\par 
\par EMPLOYEE_NO   First Name     Last Name    DOB       COMMISSION BRANCH_NO
\par ----------- -------------- -------------- --------- ---------- ---------
\par        1001 JUSTIN         GRIFFIN        01-JAN-78         50      7001
\par        1002 KEITH          DIAZ           02-FEB-61         50      7002
\par        1003 SAMUEL         HAYES          03-MAR-42         50      7003
\par        1004 WILLIE         MYERS          04-APR-83        100      7004
\par        1005 RALPH          FORD           05-MAY-64         80      7005
\par        1006 MARY           HAMILTON       06-JUN-75         50      7006
\par }{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 ...
\par 25 rows selected.
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 Defining a BOTTOM title: BTITLE}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 
\fcs0 \fs20\cf1\insrsid8721461 The same clauses will work in the BTITLE command to define page footers.
\par 
\par SET LINESIZE 85
\par TTITLE LEFT "My Company" CENTER "CURRENT" - 
\par LEFT "Report Date: " report_date SKIP 1 -
\par CENTER "Employee Listing" SKIP 3
\par BTITLE LEFT " Report is developed by Cyrus Azarbod" -
\par RIGHT "Page" FORMAT 999 SQL.PNO 
\par COLUMN lname HEADING "Last Name" JUSTIFY CENTER
\par COLUMN fname HEADING "First Name" JUSTIFY CENTER
\par 
\par SELECT employee_no, fname, lname, dob, commission, branch_no
\par FROM employee;
\par 
\par CLEAR COLUMN
\par TTITLE OFF
\par BTITLE OFF 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 Defining a BOTTOM title: BTITLE - example}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 
\par }{\fcs1 \af36\afs20 \fcs0 \f36\fs20\cf1\insrsid8721461 Report Date: report_date          CURRENT
\par                                Employee Listing
\par 
\par 
\par EMPLOYEE_NO   First Name     Last Name    DOB       COMMISSION BRANCH_NO
\par ----------- -------------- -------------- --------- ---------- ---------
\par        1001 JUSTIN         GRIFFIN        01-JAN-78         50      7001
\par        1002 KEITH          DIAZ           02-FEB-61         50      7002
\par        1003 SAMUEL         HAYES          03-MAR-42         50      7003
\par        1004 WILLIE         MYERS          04-APR-83        100      7004
\par        1005 RALPH          FORD           05-MAY-64         80      7005
\par        1006 MARY           HAMILTON       06-JUN-75         50      7006
\par        1007 PATRICIA       GRAHAM         07-JUL-54         70      7007
\par        1008 LINDA          SULLIVAN       08-AUG-56         60      7008
\par        1009 BARBARA        JONES          09-SEP-68         50      7009
\par        1010 ELIZABETH      BROWN          10-OCT-81        100      7010
\par        1011 JENNIFER       DAVIS          11-NOV-72        100      7011
\par        1012 MARIA          MILLER         12-DEC-69        100      7012
\par 
\par  Report is developed by Cyrus Azarbod                            Page   1
\par 
\par }\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461  
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 Getting date into a title}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 
\fcs0 \fs20\cf1\insrsid8721461 1. Get the date into a user variable
\par 2. Place the user variable into your BTITLE and TTITLE command.
\par 
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 COLUMN curdate NEW_VALUE report_date
\par SELECT TO_CHAR(SYSDATE, 'dd-Mon-yyy') curdate
\par FROM DUAL;
\par }\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par CURDATE
\par ----------
\par 28-Feb-003
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 After executing the commands shown in the above, the date will be in a user variable named "report_date".
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 
\fcs0 \fs20\cf1\insrsid8721461 COLUMN curdate NEW_VALUE report_date
\par BTITLE LEFT "Report Date: " report_date
\par SELECT TO_CHAR(SYSDATE, 'dd-Mon-yyy') curdate
\par FROM DUAL;
\par 
\par CURDATE
\par ----------
\par 28-Feb-003
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par Report Date: 28-Feb-003 
\par }\pard \s2\qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 Formatted Report: TTITLE, BTITLE, and Date}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 
\fcs0 \fs20\cf1\insrsid8721461 SET LINESIZE 85
\par TTITLE LEFT "My Company" CENTER "CURRENT" - 
\par RIGHT "Report Date: " report_date SKIP 1 -
\par CENTER "Employee Listing" SKIP 3
\par BTITLE LEFT " Report is developed by Cyrus Azarbod" -
\par RIGHT "Page" FORMAT 999 SQL.PNO 
\par COLUMN lname HEADING "Last Name" JUSTIFY CENTER
\par COLUMN fname HEADING "First Name" JUSTIFY CENTER
\par 
\par SELECT employee_no, fname, lname, dob, commission, branch_no
\par FROM employee;
\par 
\par CLEAR COLUMN
\par TTITLE OFF
\par BTITLE OFF 
\par 
\par \page My Company                             CURRENT                Report Date: 28-Feb-003
\par                                     Employee Listing
\par 
\par }\pard \s2\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 {\fcs1 \af36\afs20 \fcs0 \f36\fs20\cf1\insrsid8721461 EMPLOYEE_NO   First Name     Last Name    DOB       COMMISSION BRANCH_NO
\par ----------- -------------- -------------- --------- ---------- ---------
\par        1001 JUSTIN         GRIFFIN        01-JAN-78         50      7001
\par        1002 KEITH          DIAZ           02-FEB-61         50      7002
\par        1003 SAMUEL         HAYES          03-MAR-42         50      7003
\par        1004 WILLIE         MYERS          04-APR-83        100      7004
\par        1005 RALPH          FORD           05-MAY-64         80      7005
\par        1006 MARY           HAMILTON       06-JUN-75         50      7006
\par        1007 PATRICIA       GRAHAM         07-JUL-54         70      7007
\par        1008 LINDA          SULLIVAN       08-AUG-56         60      7008
\par        1009 BARBARA        JONES          09-SEP-68         50      7009
\par        1010 ELIZABETH      BROWN          10-OCT-81        100      7010
\par        1011 JENNIFER       DAVIS          11-NOV-72        100      7011
\par        1012 MARIA          MILLER         12-DEC-69        100      7012
\par 
\par  Report is developed by Cyrus Azarbod                            Page   1
\par }\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 Report Header and Page Breaks}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 
\fcs0 \fs20\cf1\insrsid8721461 The REPHEADER command defines a report header. Report header print on the first page of a report after the page title and before the first detail line. 
\par 
\par Page Breaks
\par SET NEWPAGE controls SQL*Plus's action when a page break occurs.
\par By default, SQL*Plus prints one blank line between each page of output. 
\par SET NEWPAGE 10
\par 
\par SQL*Plus can print one form-feed character between pages if it SETS to zero
\par SET NEWPAGE 0
\par 
\par Both form-feed character and blank line can be eliminated by setting it to NONE.  This option available in newer SQL*Plus version!
\par SET NEWPAGE NONE
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 Report Breaks
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 
\fcs0 \fs20\cf1\insrsid8721461 Break command can be Used to eliminate repetitive column values.
\par SQL*Plus prints the value of the column only when it changes.
\par It is important to sort the query results on the same column.
\par 
\par BREAK ON OWNER
\par SELECT owner, table_name
\par FROM all_tables
\par ORDER BY owner, table_name;
\par 
\par -- without BREAK command
\par SELECT owner, table_name
\par FROM all_tables
\par ORDER BY owner, table_name; 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 \page Without BREAK command}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 
\fcs0 \fs20\cf1\insrsid8721461 SELECT owner, table_name
\par FROM all_tables
\par ORDER BY owner, table_name;
\par 
\par }{\fcs1 \af36\afs20 \fcs0 \f36\fs20\cf1\insrsid8721461 OWNER                          TABLE_NAME
\par ------------------------------ ----------------
\par MLS                            SPONSER
\par MLS                            TEAM
\par MLS                            TEAMPLAYER
\par MLS                            TEAMSPONSER
\par MLS                            TEAMSTATUS
\par MTSSYS                         MTS_PROXY_INFO
\par OES                            BRANCH
\par OES                            CUSTOMER
\par OES                            EMPLOYEE
\par OES                            ORDERLINE
\par OES                            ORDERS
\par OES                            PRODUCT
\par OES                            RETURNPROD
\par PROP                           BRANCH
\par .... }{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard \s2\qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 With BREAK command}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 
\fcs0 \fs20\cf1\insrsid8721461 BREAK ON OWNER
\par SELECT owner, table_name
\par FROM all_tables
\par ORDER BY owner, table_name;
\par }\pard \s2\qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }{\fcs1 \af36\afs20 \fcs0 \f36\fs20\cf1\insrsid8721461 OWNER                          TABLE_NAME
\par ------------------------------ ------------------
\par ...
\par MLS                            ADDRESS
\par                                DRAFT
\par                                EMPLOYEE
\par                                EMPPOSITION
\par                                GAMESCHEDULE
\par                                GAMETYPE
\par OES                            BRANCH
\par                                CUSTOMER
\par                                EMPLOYEE
\par                                ORDERLINE
\par                                ORDERS
\par                                PRODUCT
\par                                RETURNPROD
\par PROP                           BRANCH
\par                                CLIENT
\par ...
\par }{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 \page Break command to skip line(s) whenever a value changes}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 
\fcs0 \fs20\cf1\insrsid8721461 BREAK ON owner SKIP 1
\par SELECT owner, table_name
\par FROM all_tables
\par ORDER BY owner, table_name;
\par }\pard \s2\qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }{\fcs1 \af36\afs20 \fcs0 \f36\fs20\cf1\insrsid8721461 OWNER                          TABLE_NAME
\par ------------------------------ ------------------
\par ...
\par MLS                            ADDRESS
\par                                DRAFT
\par                                EMPLOYEE
\par                                EMPPOSITION
\par                                GAMESCHEDULE
\par                                GAMETYPE
\par 
\par OES                            BRANCH
\par                                CUSTOMER
\par                                EMPLOYEE
\par                                ORDERLINE
\par                                ORDERS
\par                                PRODUCT
\par 
\par                                RETURNPROD
\par PROP                           BRANCH
\par                                CLIENT
\par ...}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 Break command to skip to a new page(s) whenever a value changes
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 
\fcs0 \fs20\cf1\insrsid8721461 BREAK ON owner SKIP PAGE
\par SELECT owner, table_name
\par FROM all_tables
\par ORDER BY owner, table_name;
\par 
\par 
\par }{\fcs1 \af36\afs20 \fcs0 \f36\fs20\cf1\insrsid8721461 OWNER                          TABLE_NAME
\par ------------------------------ ------------------------------
\par ...
\par MLS                            ADDRESS
\par                                DRAFT
\par                                EMPLOYEE
\par 
\par OWNER                          TABLE_NAME
\par ------------------------------ ------------------------------
\par OES                            BRANCH
\par                                CUSTOMER
\par                                EMPLOYEE
\par                                ORDERLINE
\par                                ORDERS
\par                                PRODUCT
\par                                RETURNPROD
\par 
\par OWNER                          TABLE_NAME
\par ------------------------------ ------------------------------
\par PROP                           BRANCH
\par                                CLIENT
\par                                LEASE
\par ...
\par }\pard \s2\qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 {\fcs1 \af36\afs20 \fcs0 \f36\fs20\cf1\insrsid8721461 
\par 
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 {\fcs1 \ab\af37\afs20 \fcs0 \b\fs20\cf1\insrsid8721461 Multiple break for a report}{\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 \line BREAK ON TABLESPACE_NAME SKIP PAGE ON owner SKIP 1
\par }\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 SELECT TABLESPACE_NAME, owner, table_name
\par FROM all_tables
\par ORDER BY TABLESPACE_NAME, owner, table_name;
\par 
\par }{\fcs1 \af36\afs20 \fcs0 \f36\fs20\cf1\insrsid8721461 TABLESPACE_NAME      OWNER           TABLE_NAME
\par -------------------- --------------- ------------------------------
\par USERS                DB2S1G18        VENDOR_PRODUCT
\par 
\par                      MLS             ADDRESS
\par                                      DRAFT
\par                                      EMPLOYEE
\par 
\par                      PROP            BRANCH
\par                                      CLIENT
\par                                      LEASE
\par 
\par TABLESPACE_NAME      OWNER           TABLE_NAME
\par -------------------- --------------- ------------------------------
\par USERS3               OES             BRANCH
\par                                      CUSTOMER
\par                                      EMPLOYEE
\par                                      ORDERLINE
\par                                      ORDERS
\par                                      PRODUCT
\par                                      RETURNPROD}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }{\fcs1 \af36\afs20 \fcs0 \f36\fs20\cf1\insrsid8721461 ...}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 
\par The COMPUTE command}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 \line 
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 \fcs1 
\af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 This command computes summary values for a group of records.
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 COMPUTE is always used along with BREAKS 
\par }\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par BREAK ON owner 
\par COMPUTE COUNT OF table_name ON owner SKIP 1
\par col owner FORMAT A15
\par col table_name FORMAT A15
\par SELECT owner, table_name
\par FROM all_tables
\par ORDER BY owner, table_name;
\par 
\par CLEAR BREAK
\par CLEAR COMPUTE 
\par 
\par }{\fcs1 \ab\af37\afs20 \fcs0 \b\fs20\cf1\insrsid8721461 \page The COMPUTE command- example}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par 
\par }{\fcs1 \af36\afs20 \fcs0 \f36\fs20\cf1\insrsid8721461 OWNER           TABLE_NAME
\par --------------- ---------------
\par ...
\par MLS             SPONSER
\par                 TEAM
\par                 TEAMPLAYER
\par                 TEAMSPONSER
\par                 TEAMSTATUS
\par *************** ---------------
\par count                        13
\par OES             BRANCH
\par                 CUSTOMER
\par                 EMPLOYEE
\par                 ORDERLINE
\par                 ORDERS
\par                 PRODUCT
\par                 RETURNPROD
\par *************** ---------------
\par count                         7
\par ...}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 SQL*Plus FORMAT ELEMENTS}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 \fcs1 
\af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 The COLUMN, ACCEPT, SET, NUMBER, TTITLE, BTITLE, REPHEADER, and REPFOOTER command allow you to 
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 control data format using what is called format specification. Format specification is string of 
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 characters that tell SQL*Plus exactly how to format a number, date, or text string when it is displayed.
\par }\pard \s2\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461  
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 SQL*Plus FORMAT ELEMENTS:\line Numeric Format Examples}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 
\fcs0 \fs20\cf1\insrsid8721461 Numeric Format Examples:
\par 
\par }{\fcs1 \af36\afs20 \fcs0 \f36\fs20\ul\cf1\insrsid8721461 value}{\fcs1 \af36\afs20 \fcs0 \f36\fs20\cf1\insrsid8721461 \tab \tab }{\fcs1 \af36\afs20 \fcs0 \f36\fs20\ul\cf1\insrsid8721461 Format}{\fcs1 \af36\afs20 \fcs0 \f36\fs20\cf1\insrsid8721461 \tab }{
\fcs1 \af36\afs20 \fcs0 \f36\fs20\ul\cf1\insrsid8721461 Result}{\fcs1 \af36\afs20 \fcs0 \f36\fs20\cf1\insrsid8721461 
\par 123\tab \tab 9999\tab \tab  123
\par 1234.01\tab 9,999.99\tab  1,234.01
\par 23456\tab \tab $999,999.99\tab  $23,456,00
\par 1\tab  \tab \tab 0999\tab \tab  0001
\par 1\tab \tab \tab 99099\tab \tab  001
\par -1000.01\tab 9,999.99mi\tab  1,000.01-
\par 1001\tab \tab s9,999\tab  +1,001
\par -1001\tab \tab 9,999PR\tab  <1,001>
\par 1001\tab \tab 9,999PR\tab  1,001}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard \s2\qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 \page SQL*Plus FORMAT ELEMENTS: \line Date Format Elements}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 
\fcs0 \fs20\cf1\insrsid8721461 Date Format Examples:
\par 
\par }{\fcs1 \af37\afs20 \fcs0 \fs20\ul\cf1\insrsid8721461 Format\tab }{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 \tab \tab }{\fcs1 \af37\afs20 \fcs0 \fs20\ul\cf1\insrsid8721461 Result}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par dd-mon-yyyy\tab \tab 13-dec-2002
\par dd-Mon-yyyy\tab \tab 13-Dec-2002
\par DD-MON-YYYY\tab 13-DEC-2002
\par Month DD, YYYY\tab December 13, 2002
\par mm/dd/yyyy\tab \tab 12/13/2002
\par Day\tab \tab \tab Friday
\par }\pard \s2\qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 Column Format - Text}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 
\fcs0 \fs20\cf1\insrsid8721461 COLUMN a FORMAT A18 
\par SELECT 'An apple a day keeps the doctor away.' a
\par FROM dual;
\par 
\par COLUMN a FORMAT A18 WORD_WRAPPED
\par SELECT 'An apple a day keeps the doctor away.' a
\par FROM dual;
\par 
\par }{\fcs1 \af36\afs20 \fcs0 \f36\fs20\cf1\insrsid8721461 A
\par ------------------
\par An apple a day
\par keeps the doctor
\par away. }{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard \s2\qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 Column Format - Date}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 
\fcs0 \fs20\cf1\insrsid8721461 SELECT TO_CHAR(sysdate, 'dd-Mon-yyyy hh:mi:ss PM') as "New Date"
\par FROM dual;
\par 
\par }{\fcs1 \af36\afs20 \fcs0 \f36\fs20\cf1\insrsid8721461 New Date
\par -----------------------
\par 05-Jan-2003 10:05:19 PM}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par 
\par SELECT TO_CHAR(sysdate, 'dd-Mon-yyyy') as "New Date"
\par FROM dual;
\par 
\par }{\fcs1 \af36\afs20 \fcs0 \f36\fs20\cf1\insrsid8721461 New Date
\par -----------
\par 05-Jan-2003 }{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard \s2\qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 \page Sample Report 1}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 
\fcs0 \fs20\cf1\insrsid8721461 Develop a report to list employee name, and commission.
\par This report should have date and page no. at bottom of each page.
\par 
\par CLEAR COLUMN
\par CLEAR BREAK
\par CLEAR COMPUTE
\par TTITLE OFF
\par BTITLE OFF 
\par 
\par SET linesize 70
\par COLUMN  name head 'Employee |Name' for a35
\par COLUMN commission head 'Total Commission' for $99,999.99
\par COLUMN sysdate noprint old_val day
\par TTITLE center "Employee First and Last Names" 
\par BTITLE day center sql.pno
\par 
\par }\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 SELECT sysdate,  lname||','|| fname name, commission
\par FROM branch b, employee e
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 WHERE b.branch_no = e.branch_no;
\par 
\par 
\par }{\fcs1 \ab\af37\afs20 \fcs0 \b\fs20\cf1\insrsid8721461 Page Width and Length}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af36\afs20 
\fcs0 \f36\fs20\cf1\insrsid8721461                  Employee First and Last Names
\par Employee
\par Name                                Total Commission
\par ----------------------------------- ----------------
\par GRIFFIN        ,JUSTIN                     $30000.00
\par DIAZ           ,KEITH                      $50000.00
\par HAYES          ,SAMUEL                     $50000.00
\par MYERS          ,WILLIE                     $40000.00
\par FORD           ,RALPH                      $45000.00
\par HAMILTON       ,MARY                       $50000.00
\par GRAHAM         ,PATRICIA                   $70000.00
\par SULLIVAN       ,LINDA                      $60000.00
\par JONES          ,BARBARA                    $50000.00
\par ...
\par 28-FEB-03                              1
\par 
\par 
\par  }{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 \page Sample Report 2}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 \fcs1 
\af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Develop a formatted report to list every branch and employee assigned to that branch
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 This list should include last name, and commission.
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 This report should have date and page number at bottom of every page.
\par }\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 CLEAR COLUMN
\par CLEAR BREAK
\par CLEAR COMPUTE
\par TTITLE OFF
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 BTITLE OFF 
\par SET PAGESIZE 10
\par COLUMN city format a13
\par COLUMN city noprint new_val branch
\par COLUMN sysdate noprint old_val day
\par TTITLE LEFT "List of Employee for branch:" center branch 
\par BTITLEe day CENTER sql.pno skip 1
\par BREAK ON city page 
\par COLUMN  'First Name' format a14
\par COLUMN 'Last Name' format a14
\par 
\par SELECT sysdate, b.city, lname "Last Name", fname "First Name", commission
\par FROM branch b, employee e
\par where b.branch_no = e.branch_no;
\par SET PAGESIZE 24 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 Sample Report 2 - Results
\par }{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af36\afs20 \fcs0 
\f36\fs20\cf1\insrsid8721461 List of employee for branch:     Kansas City
\par 
\par Last Name      First Name     COMMISSION
\par -------------- -------------- ----------
\par GRIFFIN        JUSTIN              50000
\par 
\par 
\par 
\par List of employee for branch:       Chicago
\par 
\par Last Name      First Name     COMMISSION
\par -------------- -------------- ----------
\par DIAZ           KEITH               50000
\par 
\par 
\par 
\par List of employee for branch:      Rochester
\par 
\par Last Name      First Name     COMMISSION
\par -------------- -------------- ----------
\par MARTIN         SANDRA              80000
\par GARCIA         DONNA               80000
\par 
\par  
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 \page Sample Report 3
\par }{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 SET LINESIZE 200
\par }\pard\plain \ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 CLEAR COLUMN
\par CLEAR BREAK
\par CLEAR COMPUTE
\par TTITLE OFF
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 BTITLE OFF 
\par SET PAGESIZE 24
\par 
\par COLUMN city format a13
\par COLUMN commission for $99,999.99
\par COLUMN fname format a12
\par COLUMN lname format a12
\par COLUMN sysdate noprint old_val day
\par }\pard\plain \ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 BREAK ON city SKIP 2
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 COMPUTE sum label 'Total Branch commission' of commission on city
\par TTITLE LEFT "List of Employee " 
\par BTITLE day CENTER sql.pno skip 1
\par COLUMN  'First Name' format a14
\par COLUMN 'Last Name' format a14
\par SELECT sysdate, b.city, lname "Last Name", fname "First Name", commission
\par FROM branch b, employee e
\par WHERE b.branch_no = e.branch_no;
\par /
\par  
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 Sample Report 3
\par 
\par }{\fcs1 \af36\afs20 \fcs0 \f36\fs20\cf1\insrsid8721461 List of Employee
\par }\pard\plain \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37 \fcs0 \insrsid8721461 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af36\afs20 \fcs0 
\f36\fs20\cf1\insrsid8721461 CITY          Last Name      First Name      COMMISSION
\par ------------- -------------- -------------- -----------
\par Total Branch                                     $80.00
\par Rochester     MARTIN         SANDRA              $80.00
\par               GARCIA         DONNA               $80.00
\par 
\par 
\par *************                               -----------
\par Total Branch                                    $160.00
\par 
\par 
\par 28-FEB-03                                     9
\par ...
\par 
\par 25 rows selected.
\par }{\fcs1 \ab\af37\afs20 \fcs0 \b\fs20\cf1\insrsid8721461 
\par ARRAY and AUTO[COMMIT]}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 ARRAY[SIZE] \{n\}    
\par -- Sets the number of records Oracle will fetch at one time. 
\par -- Default is 20. The range is between 1 and 5000
\par SET ARRAY 30
\par 
\par AUTO[COMMIT]
\par -- Determines whether Oracle will commit changes immediately or 
\par -- after a specified number of commands
\par SET AUTOCOMMIT 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 AUTOT[RACE] and BLOCKTERMINATOR}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 AUTOT[RACE] \{ON | OFF | EXP | STAT\}
\par -- Allows you to see the execution path for a query after it has been executed
\par -- Acceptable values are ON, OFF, EXP[LAINE], and STAT[ISTICS]
\par SET AUTOTRACE
\par 
\par BLOCKTERMINATOR 
\par -- Determines the symbol used to denote the end of a PL/SQL block
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 CLOSECURSOR and COLSEP}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 CLOSECURSOR \{OFF | ON\}
\par -- Determines whether a cursor will close and reopen after each SQL statement.
\par -- The default is ON
\par set CLOSECURSOR
\par 
\par COLSEP \{TEXT| \}   
\par -- Determine the values to be printed between columns.
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af37\afs20 \fcs0 
\b\fs20\cf1\insrsid8721461 CONCAT and DEF[INE]}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard\plain \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 CONCAT
\par -- Changes the symbol used to concatenated string values.
\par -- The default is a pipe symbol '|'.
\par SET CONCAT 4
\par 
\par DEF[INE]
\par -- Defines the character is used to indicate a substitution variable.
\par -- The default is '&'.
\par 
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fcs1 \ab\af37\afs20 \fcs0 \b\fs20\cf1\insrsid8721461 ECHO, EDITF[ILE], and ESCAPE}{\fcs1 \af37\afs20 \fcs0 
\fs20\cf1\insrsid8721461 \line ECHO \{OFF | ON\}
\par }\pard \s2\qj \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 The ON setting causes the SQL commands to display.
\par The default is OFF
\par 
\par EDITF[ILE]
\par Sets the default filename that the EDIT command uses.
\par 
\par ESCAPE
\par The escape symbol may be changed from the default backslash '\\'.
\par OFF disables this setting.
\par 
\par }{\fcs1 \ab\af37\afs20 \fcs0 \b\fs20\cf1\insrsid8721461 Feedback  and HEADING}{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 \line -- Displays the feedback ONLY if there is at least 11 or more records
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 SET FEEDBACK on
\par SET FEEDBACK 11
\par SELECT * FROM Employee;
\par 
\par }\pard \s2\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 HEA[DING] \{OFF | ON\}
\par -- The OFF setting will not display the column headings
\par -- The default is ON
\par SET HEADING OFF\line 
\par }{\fcs1 \ab\af37\afs20 \fcs0 \b\fs20\cf1\insrsid8721461 HEADS[EP] - LIN[ESIZE] }{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 \line HEADS[EP] \{OFF | ON\}
\par -- Changes the default heading separator '|' to another symbol.
\par 
\par LIN[ESIZE] \{n\}\tab  
\par -- Page width is controlled by LINESIZE.
\par -- Default line size is set to 80 
\par SET LINESIZE 50\line 
\par }{\fcs1 \ab\af37\afs20 \fcs0 \b\fs20\cf1\insrsid8721461 LONG - MARK[UP] HTML }{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 \line LONG \{80|n\}    
\par -- Sets the maximum width for displaying LONG values.
\par -- The value may be set to from 1 to 32,767.
\par SET LONG 1000
\par 
\par MARK[UP] HTML \{OFF | ON\}
\par -- Cause Oracle to output HTML.
\par -- The Heading text option allows you to specify a value for <HEAD> tag.
\par -- A BODY text option allows you to specify a value for <BODY> tag.
\par -- A SPOOL ON and OFF  option determines whether SQL*Plus writes - 
\par -- tags to the start and each file by the normal SPOOL command
\par SET MARKUP HTML ON\line 
\par }{\fcs1 \ab\af37\afs20 \fcs0 \b\fs20\cf1\insrsid8721461 HEADS[EP] - LIN[ESIZE] }{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 \line NEWP[AGE]
\par -- Specifies the number of blank lines to be printed between the bottom -
\par -- of one page and the top of the next page
\par -- A value of 0 sends a form feed at the top of each page
\par 
\par NULL
\par -- Enables you to substitute text for a null value when they are encountered\line 
\par }{\fcs1 \ab\af37\afs20 \fcs0 \b\fs20\cf1\insrsid8721461 PAGESIZE }{\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 \line PAGESIZE \{n\}   
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Specifies the number of lines per page of output.
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 The default is set print 24 lines.
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 The printed lines includes the page header and footer lines.
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 Setting PAGESIZE to zero has special meaning in SQL*PLUS.
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 A PAGESIZE of zero will not print page header and footer, and col headings.
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 When using SET MARKUP HTML ON to generate HTML output, PAGESIZE controls -
\par {\pntext\pard\plain\s2 \fcs1 \af37\afs20 \fcs0 \f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fcs1 
\af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 the number of HTML table rows that display before column heading are repeated.
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 set PAGESIZE 12
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fcs1 \af37\afs24\alang1093 \fcs0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af37\afs20 \fcs0 \fs20\cf1\insrsid8721461 
\par }{\fcs1 \ab\af0\afs36 \fcs0 \b\f0\fs36\cf7\insrsid8721461 
\par }}